# Copyright (C) 2021 chaldeaprjkt
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

on post-fs-data
    # Allow system to adjust haptic level directly
    chown system system /sys/module/qti_haptics/parameters/level
    chmod 0664 /sys/module/qti_haptics/parameters/level
