   # Disable some debug services
on property:init.svc.cnss_diag=running
    stop cnss_diag

on property:init.svc.tcpdump=running
    stop tcpdump

on property:init.svc.vendor.ipacm-diag=running
    stop vendor.ipacm-diag

    # Perf tuning
on property:persist.sys.device_provisioned=1
    setprop dalvik.vm.dex2oat-cpu-set 0,1,2,3,4,5,7
    setprop dalvik.vm.dex2oat-threads 6

on property:vendor.post_boot.parsed=1
    # ZRAM setup
    write /sys/block/zram0/comp_algorithm lz4
    write /sys/block/zram0/max_comp_streams 8
    write /proc/sys/vm/page-cluster 0

on post-fs-data
    # Allow system to adjust haptic level directly
    chown system system /sys/module/qti_haptics/parameters/level
    chmod 0664 /sys/module/qti_haptics/parameters/level

    # Allow system to read measured_fps
    chown system graphics /sys/class/drm/sde-crtc-0/measured_fps
    chmod 0444 /sys/class/drm/sde-crtc-0/measured_fps

on property:sys.boot_completed=1
    # Enable ZRAM on boot_complete
    write /proc/sys/vm/swappiness 100
    write /sys/block/zram0/disksize 2147483648
